# TVBoxOS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: SpiderDebug.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsSortJson.java  MovieSort.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java  TrackInfo.java
app/src/main/java/com/github/tvbox/osc/server/: RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  FastSearchActivity.java  HomeActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: HomeHotVodAdapter.java  SelectDialogAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  BaseDialog.java  TipDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: DefaultConfig.java  OkGoHelper.java  PlayerHelper.java  SearchHelper.java
app/src/main/java/com/github/tvbox/osc/util/SSL/: SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: OKRequest.java  OkHttpUtil.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/res/drawable/: app_icon_vector.xml  ic_launcher_foreground.xml  icon_top.xml
app/src/main/res/layout/: activity_home.xml  box_vod_control_view.xml  dialog_api.xml  dialog_tip.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/python/java/com/undcover/freedom/pyramid/: PythonLoader.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
pyramid/: build.gradle
quickjs/: build.gradle
